<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords"
		content="recruitment, job placement, employment services, talent acquisition, staffing solutions, career advancement, job search, hiring solutions, recruitment agency">
	<meta name="description"
		content="Providing top-notch recruitment services, Kinexa Solutions |  to help you find the perfect job or the ideal candidate.">
	<meta name='copyright' content='Kinexa Solutions | '>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>About | Kinexa Solutions </title>
	<link rel="icon" type="image/x-icon" href="/img/Logopit_1721972518463.png">

	<!-- Favicon -->
	

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
		rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="css/nice-select.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- icofont CSS -->
	<link rel="stylesheet" href="css/icofont.css">
	<!-- Slicknav -->
	<link rel="stylesheet" href="css/slicknav.min.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Datepicker CSS -->
	<link rel="stylesheet" href="css/datepicker.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Medipro CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

	<!-- Preloader -->
	
	<!-- End Preloader -->

	<!-- Header Area -->
	<header class="header">
		<!-- Topbar -->
		<!-- End Topbar -->
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="inner">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-12">
							<!-- Start Logo -->
							<div class="logo">
								<a href="index.html"><img style="width: 150px;" src="img/Logopit_1721972680646.png" alt="Kinexa Logo"></a>
							</div>
							<!-- End Logo -->
							<!-- Mobile Nav -->
							<div class="mobile-nav"></div>
							<!-- End Mobile Nav -->
						</div>
						

						<div class="col-lg-6 col-md-9 col-12">
							<!-- Main Menu -->
							<div class="main-menu">
								<nav class="navigation">
									<ul class=" px-2 nav menu justify-content-end ">
										<li ><a href="/">Home </a>
										</li>
										<li class="active"><a href="about.html">About </a></li>
										<li class=""><a href="global.html"> Global Presence </a>
										</li>
										<li><a href="services.html">Services </a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
							<!--/ End Main Menu -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Inner -->
	</header>
	<!-- End Header Area -->

	<!-- Breadcrumbs -->
	<div class="breadcrumbs overlay">
		<div class="container">
			<div class="bread-inner">
				<div class="row">
					<div class="col-12">
						<h2>About Us</h2>
						<ul class="bread-list">
							<li><a href="/">Home</a></li>
							<li><i class="icofont-simple-right"></i></li>
							<li class="active">About</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Breadcrumbs -->

	<!-- Start Portfolio Details Area -->
	<section class="pf-details section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="inner-content">

						<div class="body-text">
							<h3>About Us</h3>
							<p>Welcome to Kinexa Solutions, a trailblazer in recruitment services dedicated to
								connecting top-tier talent with leading organizations across a myriad of industries.
								Since our establishment in 2018, Kinexa Solutions has been at the forefront of
								transforming the recruitment landscape, bridging gaps, and fostering success on a global
								scale.</p>

							<p>At Kinexa Solutions, our mission is to revolutionize the hiring process by delivering
								streamlined, effective solutions tailored to the unique needs of both employers and job
								seekers. We understand the dynamic nature of today's job market and are committed to
								providing a seamless experience that aligns with the evolving demands of the industry.
								Our team of highly skilled recruitment professionals is equipped with the knowledge and
								resources to offer bespoke solutions, ensuring optimal matches between talent and
								opportunity.</p>

							<p>Our commitment to excellence is reflected in our extensive network and profound industry
								expertise. We leverage cutting-edge strategies and innovative tools to deliver
								exceptional results, empowering organizations to build high-performing teams and
								enabling candidates to achieve their career aspirations. Kinexa Solutions is more than
								just a recruitment agency; we are a trusted partner in your journey toward growth and
								success.</p>

							<p>Whether you are an organization seeking to enhance your workforce with exceptional talent
								or a job seeker striving for your next career milestone, Kinexa Solutions stands ready
								to provide unparalleled support and guidance. Join us as we continue to set new
								standards in recruitment excellence, one successful match at a time.</p>

							<!-- <div class="share">
								<h4>Connect With Us</h4>
								<ul>
									<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Portfolio Details Area -->

	<!-- Start Why Choose Us Area -->
	<section class="services section py-5">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h2>Why Choose Us</h2>
						<p>We stand out in the recruitment industry for several reasons:</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<div class="single-service">
						<i class="fa fa-users"></i>
						<h4>Experienced Team</h4>
						<p>Our team consists of experienced recruitment specialists who understand the nuances of
							various industries and are dedicated to finding the right match for both employers and job
							seekers.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="single-service">
						<i class="fa fa-thumbs-up"></i>
						<h4>Proven Track Record</h4>
						<p>We have a proven track record of successfully placing candidates in reputable organizations,
							ensuring mutual satisfaction and long-term partnerships.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="single-service">
						<i class="fa fa-globe"></i>
						<h4>Global Reach</h4>
						<p>With a global presence, we can connect employers with the best talent from around the world,
							and job seekers with opportunities in various regions.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="single-service">
						<i class="fa fa-cogs"></i>
						<h4>Tailored Solutions</h4>
						<p>We offer customized recruitment solutions that cater to the specific needs of our clients,
							ensuring a personalized and effective hiring process.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="single-service">
						<i class="fa fa-shield"></i>
						<h4>Commitment to Quality</h4>
						<p>Quality is at the core of everything we do. We adhere to the highest standards in
							recruitment, ensuring that our clients receive the best service possible.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="single-service">
						<i class="fa fa-headphones"></i>
						<h4>Exceptional Support</h4>
						<p>Our support doesn't end with placement. We provide ongoing support to both employers and
							candidates, ensuring a smooth transition and continued success.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Why Choose Us Area -->

	<!-- Footer Area -->
	<footer id="footer" class="footer">
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-12">
						<div class="single-footer">
							<h2>About Us</h2>
							<p>We link elite candidates with top companies in a range of sectors. Our goal is to satisfy each client's and candidate's specific demands by offering individualized and efficient recruiting solutions.</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-12">
						<div class="single-footer f-link">
							<h2>Quick Links</h2>
							<div class="row">
								<div class="col-lg-12 col-md-12 col-12">
									<ul>
										<li><a href="/"><i class="fa fa-caret-right" aria-hidden="true"></i>Home</a></li>
										<li><a href="about.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
										<li><a href="services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Services</a></li>
										<li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer">
							<h2>Contact Us</h2>
							<p>Email: <a href="mailto:info@kinexasolution.in">info@kinexasolution.in</a></p>
							<p>Phone: xxxxxxxxxxx</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-12">
						<div class="single-footer">
							<h2>Subscribe</h2>
							<form id="subscribeForm" onsubmit="return handleSubscribe()">
								<input type="email" id="subscribeEmail" placeholder="Enter your email" required>
								<button type="submit" class="btn btn-primary my-2">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Footer Top -->
		<!-- Copyright -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="copyright-content">
							<p>© Copyright 2018 | All Rights Reserved by Kinexa Solutions</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Copyright -->
	</footer>
	
	<script>
	function handleSubscribe() {
		var email = document.getElementById('subscribeEmail').value;
		if (email) {
			alert('Successfully subscribed!');
			document.getElementById('subscribeEmail').value = ''; // Clear the input field
			location.reload(); // Refresh the page
			return false; // Prevent form submission
		}
		return false; // Prevent form submission if email is empty
	}
	</script>
	
	<!--/ End Footer Area -->

	<!-- jquery Min JS -->
	<script src="js/jquery.min.js"></script>
	<!-- jquery Migrate JS -->
	<script src="js/jquery-migrate-3.0.0.js"></script>
	<!-- jquery Ui JS -->
	<script src="js/jquery-ui.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Color JS -->
	<script src="js/colors.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap Datepicker JS -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Jquery Nav JS -->
	<script src="js/jquery.nav.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!-- Niceselect JS -->
	<script src="js/niceselect.js"></script>
	<!-- Tilt Jquery JS -->
	<script src="js/tilt.jquery.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js"></script>
	<!-- counterup JS -->
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Steller JS -->
	<script src="js/steller.js"></script>
	<!-- Wow JS -->
	<script src="js/wow.min.js"></script>
	<!-- Magnific Popup JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Counter Up CDN JS -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>
</body>

</html>