<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords"
        content="recruitment, job placement, employment services, talent acquisition, staffing solutions, career advancement, job search, hiring solutions, recruitment agency">
    <meta name="description"
        content="Providing top-notch recruitment services, Kinexa Solutions |  to help you find the perfect job or the ideal candidate.">
    <meta name='copyright' content='Kinexa Solutions | '>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Business Model | Kinexa Solutions | </title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/img/Logopit_1721972518463.png">


    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="css/slicknav.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel.css">
    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="css/datepicker.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Medipro CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.363);
        }

        section img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        h2 {
            color: #4CAF50;
        }

        h3 {
            margin-top: 0;
        }
    </style>
</head>

<body>

    <!-- Preloader -->
   
    <!-- End Preloader -->

    <!-- Get Pro Button -->

    <!-- Header Area -->
    <header class="header">
        <!-- Topbar -->

        <!-- End Topbar -->
        <!-- Header Inner -->
        <div class="header-inner">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-12">
                            <!-- Start Logo -->
                            <div class="logo">
								<a href="index.html"><img style="width: 150px;" src="img/Logopit_1721972680646.png" alt="Kinexa Logo"></a>
                            </div>
                            <!-- End Logo -->
                            <!-- Mobile Nav -->
                            <div class="mobile-nav"></div>
                            <!-- End Mobile Nav -->
                        </div>
                        

                        <div class="col-lg-6 col-md-9 col-12">
                            <!-- Main Menu -->
                            <div class="main-menu">
                                <nav class="navigation">
                                    <ul class=" px-2 nav menu justify-content-end ">
										<li class=""><a href="/">Home </a>
										</li>
										<li><a href="about.html">About </a></li>
										<li class=""><a href="global.html"> Global Presence </a>
										</li>
										<li><a href="services.html">Services </a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
                                </nav>
                            </div>
                            <!--/ End Main Menu -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Header Inner -->
    </header>
    <!-- End Header Area -->

    <!-- Breadcrumbs -->
    <div class="breadcrumbs overlay">
        <div class="container">
            <div class="bread-inner">
                <div class="row">
                    <div class="col-12">
                        <h2>Business Model</h2>
                        <ul class="bread-list">
                            <li><a href="/">Home</a></li>
                            <li><i class="icofont-simple-right"></i></li>
                            <li class="active">Know More</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <main class="container">
        <section class="intro">
            <p>
                In line with the Kinexa Solutions business model, we prioritize collaboration with industry-leading companies to deliver robust recruitment services. Our approach includes conducting in-depth screenings of job applicants and meticulously curating applicant data to ensure precise matches that meet the specific requirements and culture of our client organizations.
            </p>
        </section>
        <section class="business-development">
            <p>
                Additionally, Kinexa Solutions operates a dedicated business development campaign aimed at promoting virtual products offered by prominent entities such as Info Edge (including Naukri Portal and 99 Acres), PMIUSA Institute, and other organizations. Through strategic marketing initiatives, we strive to enhance visibility and drive adoption of their virtual service offerings across enterprises.
            </p>
        </section>
        <section class="operations">
            <h2>Core Areas of Focus</h2>
            <div class="focus">
                <h3 class="py-2">Hiring and Staffing Services</h3>
                <p>
                    We specialize in comprehensive hiring solutions, leveraging our extensive industry network and expertise to streamline recruitment processes. From initial candidate sourcing to final selection and onboarding, our services are designed to optimize workforce planning and management for our clients.
                </p>
            </div>
            <div class="focus">
                <h3 class="py-2">Business Development Centers for Virtual Services</h3>
                <p>
                    In parallel, we operate specialized centers dedicated to advancing the growth and adoption of virtual service solutions. Our approach involves proactive engagement with enterprises, offering tailored strategies for integrating and maximizing the benefits of virtual platforms, thus driving operational efficiency and business continuity.
                </p>
            </div>
        </section>
        
        <section class="commitment">
            <p>
                Through these dual pillars, Kinexa Solutions aims to address the evolving needs of our clients across industries. Whether supporting their talent acquisition goals or facilitating their transition to virtual service models, we are committed to delivering impactful solutions that empower businesses to thrive in a dynamic marketplace.
            </p>
            <p>
                Our commitment to excellence is underscored by our proactive approach to industry trends and technological advancements. By staying at the forefront of innovation and fostering strategic partnerships, Kinexa Solutions continues to uphold its reputation as a trusted partner in shaping the future of recruitment and virtual service integration for enterprises worldwide.
            </p>
        </section>
    </main>
    

    <!-- Footer Area -->
    <footer id="footer" class="footer">
        <!-- Footer Top -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-12">
                        <div class="single-footer">
                            <h2>About Us</h2>
                            <p>We link elite candidates with top companies in a range of sectors. Our goal is to satisfy each client's and candidate's specific demands by offering individualized and efficient recruiting solutions.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12">
                        <div class="single-footer f-link">
                            <h2>Quick Links</h2>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-12">
                                    <ul>
                                        <li><a href="/"><i class="fa fa-caret-right" aria-hidden="true"></i>Home</a></li>
                                        <li><a href="about.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
                                        <li><a href="services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Services</a></li>
                                        <li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-footer">
                            <h2>Contact Us</h2>
                            <p>Email: <a href="mailto:info@kinexasolution.in">info@kinexasolution.in</a></p>
                            <p>Phone: xxxxxxxxxxx</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12">
                        <div class="single-footer">
                            <h2>Subscribe</h2>
                            <form id="subscribeForm" onsubmit="return handleSubscribe()">
                                <input type="email" id="subscribeEmail" placeholder="Enter your email" required>
                                <button type="submit" class="btn btn-primary my-2">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Top -->
        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                        <div class="copyright-content">
                            <p>© Copyright 2018 | All Rights Reserved by Kinexa Solutions</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Copyright -->
    </footer>
    
    <script>
    function handleSubscribe() {
        var email = document.getElementById('subscribeEmail').value;
        if (email) {
            alert('Successfully subscribed!');
            document.getElementById('subscribeEmail').value = ''; // Clear the input field
            location.reload(); // Refresh the page
            return false; // Prevent form submission
        }
        return false; // Prevent form submission if email is empty
    }
    </script>
    
    <!--/ End Footer Area -->

    <!-- jquery Min JS -->
    <script src="js/jquery.min.js"></script>
    <!-- jquery Migrate JS -->
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <!-- jquery Ui JS -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Easing JS -->
    <script src="js/easing.js"></script>
    <!-- Color JS -->
    <script src="js/colors.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Datepicker JS -->
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- Jquery Nav JS -->
    <script src="js/jquery.nav.js"></script>
    <!-- Slicknav JS -->
    <script src="js/slicknav.min.js"></script>
    <!-- ScrollUp JS -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- Niceselect JS -->
    <script src="js/niceselect.js"></script>
    <!-- Tilt Jquery JS -->
    <script src="js/tilt.jquery.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel.js"></script>
    <!-- counterup JS -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Steller JS -->
    <script src="js/steller.js"></script>
    <!-- Wow JS -->
    <script src="js/wow.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up CDN JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>

</html>