<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords"
        content="recruitment, job placement, employment services, talent acquisition, staffing solutions, career advancement, job search, hiring solutions, recruitment agency">
    <meta name="description"
        content="Providing top-notch recruitment services, Kinexa Solutions |  to help you find the perfect job or the ideal candidate.">
    <meta name='copyright' content='Kinexa Solutions | '>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Global Presence | Kinexa Solutions </title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/img/Logopit_1721972518463.png">


    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="css/slicknav.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel.css">
    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="css/datepicker.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Medipro CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!-- Preloader -->

    <!-- End Preloader -->

    <!-- Get Pro Button -->

    <!-- Header Area -->
    <header class="header">
        <!-- Topbar -->

        <!-- End Topbar -->
        <!-- Header Inner -->
        <div class="header-inner">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-12">
                            <!-- Start Logo -->
                            <div class="logo">
                                <a href="index.html"><img style="width: 150px;" src="img/Logopit_1721972680646.png"
                                        alt="Kinexa Logo"></a>
                            </div>
                            <!-- End Logo -->
                            <!-- Mobile Nav -->
                            <div class="mobile-nav"></div>
                            <!-- End Mobile Nav -->
                        </div>


                        <div class="col-lg-6 col-md-9 col-12">
                            <!-- Main Menu -->
                            <div class="main-menu">
                                <nav class="navigation">
                                    <ul class=" px-2 nav menu justify-content-end ">
                                        <li class=""><a href="/">Home </a>
                                        </li>
                                        <li><a href="about.html">About </a></li>
                                        <li class="active"><a href="global.html"> Global Presence </a>
                                        </li>
                                        <li><a href="services.html">Services </a></li>
                                        <li class=""><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!--/ End Main Menu -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Header Inner -->
    </header>
    <!-- End Header Area -->

    <!-- Breadcrumbs -->
    <div class="breadcrumbs overlay">
        <div class="container">
            <div class="bread-inner">
                <div class="row">
                    <div class="col-12">
                        <h2>Global Presence</h2>
                        <ul class="bread-list">
                            <li><a href="/">Home</a></li>
                            <li><i class="icofont-simple-right"></i></li>
                            <li class="active">Global Presence</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumbs -->

    <!-- Award start -->
    <div class="container mt-4 py-5">
        <div class="row">
            <!-- Left Image -->
            <div class="col-md-6 py-2">
                <div class="image-container">
                    <img src="img/ceo.jpg" class="img-fluid" alt="Left Image">
                    <div class="image-description">Kinexa Solution's CEO receiving award at EntMEAwards 2023 for Best
                        Rising E-Buisiness in 2023</div>
                </div>
            </div>

            <!-- Right Image -->
            <div class="col-md-6 py-2">
                <div class="image-container">
                    <img src="img/hr team.jpg" class="img-fluid py-xl-0 py-sm-3" alt="Right Image">
                    
                        <div class="image-description">HR team receiving award at EntMEAwards 2023 for Best Tech
                            Innovations in 2023</div>
                </div>
            </div>
        </div>

        <!-- Bottom Description -->
        <div class="bottom-description">

            <p class="pt-2 text-center">The EntMeAwards Business Excellence category is designed to honor and celebrate
                outstanding achievements
                in the business community international. These awards recognize businesses and professionals who have
                demonstrated exceptional performance, innovation, and contributions to the local economy as well
                globally. The Business Excellence awards aim to promote excellence in business operations, encourage
                entrepreneurial spirit, and acknowledge companies that have made significant strides in their
                industries.
            </p>

            <p class="pt-2 text-center">
                We at Kinexa Solutions are thrilled and honored to receive the Business Excellence Award at the 2023
                EntMeAwards for Innovation in Tech industry and Rising E-business, by the CEO & President William
                Younane. This recognition is a testament to our team's hard work, dedication, and innovative spirit. We
                extend our heartfelt thanks to our clients, partners, and the entire community for their unwavering
                support. This award inspires us to continue striving for excellence and contributing positively to our
                industry and community.
            </p>
        </div>
    </div>
    <!-- Award end -->

    <!-- Certificate start -->
    <div class="container pb-5">
        <div class="row">
            <!-- Left Image -->
            <div class="col-md-6 py-2">
                <div class="image-container">
                    <img src="img/be certificate.jpg" class="img-fluid" alt="Left Image">

                </div>
            </div>

            <!-- Right Image -->
            <div class="col-md-6 py-2">
                <div class="image-container">
                    <img src="img/EDB Singapore.jpg" class="img-fluid" alt="Right Image">

                </div>
            </div>
        </div>

        <!-- Bottom Description -->
        <div class="bottom-description">

            <p class="pt-2 text-center">We at Kinexa Solutions are absolutely thrilled to announce that we have been
                awarded the Certificate of Appreciation from EDB Singapore in recognition of our outstanding Business
                Excellence. This prestigious accolade is a reflection of our unwavering commitment to exemplary business
                practices, stellar management, and exceptional client retention. Additionally, we are deeply honored to
                have received the Business Excellence Certificate from Enterprise Singapore. This dual recognition from
                two esteemed organizations stands as a testament to the dedication, hard work, and relentless pursuit of
                excellence by every member of our team
            </p>

            <p class="pt-2 text-center">
                These accolades not only celebrate our achievements but also serve as a powerful motivator for us to
                continue pushing the boundaries of innovation and operational excellence. We are immensely grateful to
                EDB Singapore and Enterprise Singapore for these honors and are excited to build on this success as we
                move forward. Thank you once again for your support and recognition.
            </p>
        </div>
    </div>

    <!-- Certificate start -->

    <!-- Footer Area -->
    <footer id="footer" class="footer">
        <!-- Footer Top -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-12">
                        <div class="single-footer">
                            <h2>About Us</h2>
                            <p>We link elite candidates with top companies in a range of sectors. Our goal is to satisfy
                                each client's and candidate's specific demands by offering individualized and efficient
                                recruiting solutions.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12">
                        <div class="single-footer f-link">
                            <h2>Quick Links</h2>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-12">
                                    <ul>
                                        <li><a href="/"><i class="fa fa-caret-right" aria-hidden="true"></i>Home</a>
                                        </li>
                                        <li><a href="about.html"><i class="fa fa-caret-right"
                                                    aria-hidden="true"></i>About Us</a></li>
                                        <li><a href="services.html"><i class="fa fa-caret-right"
                                                    aria-hidden="true"></i>Services</a></li>
                                        <li><a href="contact.html"><i class="fa fa-caret-right"
                                                    aria-hidden="true"></i>Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-footer">
                            <h2>Contact Us</h2>
                            <p>Email: <a href="mailto:info@kinexasolution.in">info@kinexasolution.in</a></p>
                            <p>Phone: xxxxxxxxxxx</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12">
                        <div class="single-footer">
                            <h2>Subscribe</h2>
                            <form id="subscribeForm" onsubmit="return handleSubscribe()">
                                <input type="email" id="subscribeEmail" placeholder="Enter your email" required>
                                <button type="submit" class="btn btn-primary my-2">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Top -->
        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                        <div class="copyright-content">
                            <p>© Copyright 2018 | All Rights Reserved by Kinexa Solutions</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Copyright -->
    </footer>

    <script>
        function handleSubscribe() {
            var email = document.getElementById('subscribeEmail').value;
            if (email) {
                alert('Successfully subscribed!');
                document.getElementById('subscribeEmail').value = ''; // Clear the input field
                location.reload(); // Refresh the page
                return false; // Prevent form submission
            }
            return false; // Prevent form submission if email is empty
        }
    </script>

    <!--/ End Footer Area -->

    <!-- jquery Min JS -->
    <script src="js/jquery.min.js"></script>
    <!-- jquery Migrate JS -->
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <!-- jquery Ui JS -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Easing JS -->
    <script src="js/easing.js"></script>
    <!-- Color JS -->
    <script src="js/colors.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Datepicker JS -->
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- Jquery Nav JS -->
    <script src="js/jquery.nav.js"></script>
    <!-- Slicknav JS -->
    <script src="js/slicknav.min.js"></script>
    <!-- ScrollUp JS -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- Niceselect JS -->
    <script src="js/niceselect.js"></script>
    <!-- Tilt Jquery JS -->
    <script src="js/tilt.jquery.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel.js"></script>
    <!-- counterup JS -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Steller JS -->
    <script src="js/steller.js"></script>
    <!-- Wow JS -->
    <script src="js/wow.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up CDN JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <!-- Google Map API Key JS -->
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyDGqTyqoPIvYxhn_Sa7ZrK5bENUWhpCo0w"></script>
    <!-- Gmaps JS -->
    <script src="js/gmaps.min.js"></script>
    <!-- Map Active JS -->
    <script src="js/map-active.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>

</html>