<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords"
		content="recruitment, job placement, employment services, talent acquisition, staffing solutions, career advancement, job search, hiring solutions, recruitment agency">
	<meta name="description"
		content="Providing top-notch recruitment services, Kinexa Solutions |  to help you find the perfect job or the ideal candidate.">
	<meta name='copyright' content='Kinexa Solutions | '>


	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>Home | Kinexa Solutions </title>
	<link rel="icon" type="image/x-icon" href="/img/Logopit_1721972518463.png">

	<!-- Favicon -->


	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="css/nice-select.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- icofont CSS -->
	<link rel="stylesheet" href="css/icofont.css">
	<!-- Slicknav -->
	<link rel="stylesheet" href="css/slicknav.min.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Datepicker CSS -->
	<link rel="stylesheet" href="css/datepicker.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Medipro CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

	<!-- Preloader -->

	<!-- End Preloader -->

	<!-- Get Pro Button -->


	<!-- Header Area -->
	<header class="header">
		<!-- Topbar -->

		<!-- End Topbar -->
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="inner">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-12">
							<!-- Start Logo -->
							<div class="logo">
								<a href="index.html"><img style="width: 150px;" src="img/Logopit_1721972680646.png"
										alt="Kinexa Logo"></a>
							</div>
							<!-- End Logo -->
							<!-- Mobile Nav -->
							<div class="mobile-nav"></div>
							<!-- End Mobile Nav -->
						</div>
						
						<div class="col-lg-6 col-md-9 col-12 ">
							<!-- Main Menu -->
							<div class="main-menu">
								<nav class="navigation">
									<ul class=" px-2 nav menu justify-content-end ">
										<li class="active"><a href="/">Home </a>
										</li>
										<li><a href="about.html">About </a></li>
										<li class=""><a href="global.html"> Global Presence </a>
										</li>
										<li><a href="services.html">Services </a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
							<!--/ End Main Menu -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Inner -->
	</header>
	<!-- End Header Area -->

	<!-- Slider Area -->
	<section class="slider">
		<div class="hero-slider">
			<!-- Start Single Slider -->
			<div class="single-slider" style="background-image:url('img/carousel-2.jpg')">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="text">
								<h1 class="text-white">Discover Your Perfect <span>Job</span> Today!</h1>
								<p class="text-white">Connecting you with top employers. Start your journey to a
									successful career with us
									today.</p>
								<div class="button">
									<!-- <a href="#" class="btn">Get Started</a> -->
									<a href="services.html" class="btn">Services</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Single Slider -->
			<!-- Start Single Slider -->
			<div class="single-slider" style="background-image:url('img/carousel-1.jpg')">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="text">
								<h1 class="text-white">Discover <span>Top Talent</span> for Your <span>Company!</span>
								</h1>
								<p class="text-white">We provide expert recruitment services to help you find the best
									candidates for your
									company.</p>
								<div class="button">
									<!-- <a href="#" class="btn">Hire Now</a> -->
									<a href="about.html" class="btn">About Us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Single Slider -->
			<!-- Start Single Slider -->
			<div class="single-slider" style="background-image:url('img/carousel-3.jpg')">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="text">
								<h1 class="text-white">Linking <span>Job Seekers</span> to <span>Opportunities!</span>
								</h1>

								<p class="text-light">Explore a wide range of job opportunities and take the next step
									in your career with
									our expert guidance.</p>
								<div class="button">
									<!-- <a href="#" class="btn">Explore Jobs</a> -->
									<a href="contact.html" class="btn ">Contact Us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Single Slider -->
		</div>
	</section>

	<!--/ End Slider Area -->

	<!-- Start Schedule Area -->
	<section class="schedule">
		<div class="container">
			<div class="schedule-inner">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<!-- single-schedule -->
						<div class="single-schedule first">
							<div class="inner">
								<div class="icon">
									<i class="fa fa-briefcase"></i>
								</div>
								<div class="single-content">
									<span>Our Services</span>
									<h4>Recruitment Solutions</h4>
									<p>Our services designed to meet the unique requirements of
										both employers and job seekers.</p>
									<a href="services.html">LEARN MORE<i class="fa fa-long-arrow-right"></i></a>
								</div>


							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- single-schedule -->
						<div class="single-schedule middle">
							<div class="inner">
								<div class="icon">
									<i class="fa fa-users"></i>
								</div>
								<div class="single-content">
									<span>Our Mission</span>
									<h4>Connecting Talent with Opportunity</h4>
									<p>We bridge the gap between skilled professionals and prominent companies.</p>

									<a href="about.html">LEARN MORE<i class="fa fa-long-arrow-right"></i></a>
								</div>

							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-12">
						<!-- single-schedule -->
						<div class="single-schedule last">
							<div class="inner">
								<div class="icon">
									<i class="fa fa-clock-o"></i>
								</div>
								<div class="single-content">
									<span>Contact Us</span>
									<h4>Office Hours</h4>
									<ul class="time-sidual">
										<li class="day">Monday - Saturday <span>10.00 AM - 8.00 PM</span></li>
										<!-- <li class="day">Saturday <span>10.00 AM - 4.00 PM</span></li> -->
										<li class="day">Sunday <span>Closed</span></li>
										<br>
									</ul>
									<a href="contact.html">LEARN MORE<i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!--/End Start schedule Area -->

	<!-- Start Feautes -->
	<section class="services section pb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>We're Always Ready to Assist You in Landing Your Ideal Position
						</h2>
						<img src="img/section-img.png" alt="#">
						<p>Connecting job seekers with top employers to create successful careers.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-12">
					<!-- Start Single features -->
					<div class="single-service">
						<!-- <div class="single-icon"> -->
						<i class="icofont icofont-briefcase"></i>
						<!-- </div> -->
						<h3>Help with your job search
						</h3>
						<p>We help you find the right job that matches your skills and career goals.</p>
					</div>
					<!-- End Single features -->
				</div>
				<div class="col-lg-4 col-12">
					<!-- Start Single features -->
					<div class="single-service">
						<!-- <div class="single-icon"> -->
						<i class="icofont icofont-ui-user-group"></i>
						<!-- </div> -->
						<h3>Tailored Guidance on Careers</h3>
						<p>Our experts provide personalized guidance to help you advance in your career.</p>
					</div>
					<!-- End Single features -->
				</div>
				<div class="col-lg-4 col-12">
					<!-- Start Single features -->
					<div class="single-service last">
						<!-- <div class="single-icon"> -->
						<i class="icofont icofont-company"></i>
						<!-- </div> -->
						<h3>Employer Relationships</h3>
						<p>We connect you with top employers in your industry to maximize your opportunities.</p>
					</div>
					<!-- End Single features -->
				</div>
			</div>
		</div>
	</section>

	<!--/ End Feautes -->

	<!-- Start Fun-facts -->
	<div id="fun-facts" class="fun-facts section overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">
						<i class="icofont icofont-briefcase"></i>
						<div class="content">
							<span class="counter">19000</span>
							<p>Jobs Placed</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">
						<i class="icofont icofont-check-circled"></i>
						<div class="content">
							<span class="">98%</span>
							<p>Placement Success Rate</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">
						<i class="icofont icofont-users-alt-2"></i>
						<div class="content">
							<span class="">5000+</span>
							<p>Happy Clients</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">
						<i class="icofont icofont-clock-time"></i>
						<div class="content">
							<span class="">12+</span>
							<p>Years in Business</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
			</div>
		</div>
	</div>

	<!--/ End Fun-facts -->

	<!-- Start Why choose -->
	<section class="why-choose section py-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>Why Choose Us for Your Recruitment Needs?</h2>
						<img src="img/section-img.png" alt="#">
						<p>Explore how our services can elevate your recruitment process.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-12">
					<!-- Start Choose Left -->
					<div class="choose-left">
						<h3>Who We Are</h3>
						<p>We are committed to discovering the finest candidates for your organization. Our staff uses
							industry experience and a deep grasp of your requirements to match you with highly qualified
							applicants. We endeavor to deliver great recruiting solutions that are targeted to your
							specific company needs.
						</p>

						<div class="row">
							<div class="col-lg-6">
								<ul class="list">
									<li><i class="fa fa-caret-right"></i>Customized recruitment solutions.</li>
									<li><i class="fa fa-caret-right"></i>Strategic staffing advice.</li>
									<li><i class="fa fa-caret-right"></i>Specialized industry knowledge.</li>
								</ul>
							</div>
							<div class="col-lg-6">
								<ul class="list">
									<li><i class="fa fa-caret-right"></i>Efficient hiring process.</li>
									<li><i class="fa fa-caret-right"></i>Talent acquisition expertise.</li>
									<li><i class="fa fa-caret-right"></i>Continuous support and consultation.</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- End Choose Left -->
				</div>
				<div class="col-lg-6 col-12">
					<!-- Start Choose Rights -->
					<div class="choose-right">
						<div class="">
							<!-- Placeholder Image or Recruitment Related Image -->
							<img style="width: 540px; height: 323.8px;" src="img/office work.jpg"
								alt="Recruitment Image">
						</div>
					</div>
					<!-- End Choose Rights -->
				</div>
			</div>
		</div>
	</section>

	<!--/ End Why choose -->

	<!-- Start Call to action -->
	<section class="call-action overlay" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-12">
					<div class="content">
						<h2>Looking for Top Talent to Boost Your Team?</h2>
						<p>Discover how our recruitment solutions can help your business thrive.</p>
						<div class="button">
							<a href="contact.html" class="btn">Contact Us</a>
							<a href="services.html" class="btn second">Explore Services <i
									class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--/ End Call to action -->

	<!-- clients start-->
	<Section class="container pt-4 ">
		<div class="container section-title">
			<h2 class="text-center  ">Our Clients</h2>
		</div>
		<div class="owl-carousel owl-theme">
			<div class="item">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPtgL9kOrUOgq61MsPWIyf96OOwWeAgBUyYA&s"
					class="img-fluid" alt="">
			</div>
			<div class="item">
				<img src="https://miro.medium.com/v2/resize:fit:2400/2*nyU0tUYbMwE7JcakP9G7KA.png" class="img-fluid"
					alt="">
			</div>
			<div class="item">
				<img src="https://www.thestatesman.com/wp-content/uploads/2021/08/tata.jpg" class="img-fluid pt-4"
					alt="">

			</div>

			<div class="item">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk2rf90mPn2umfIHZ2dRXnv0NJn01qZ3NNXg&s"
					class="img-fluid" alt="">

			</div>
			<div class="item">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Gammon_India_Logo.svg/1200px-Gammon_India_Logo.svg.png"
					class="img-fluid" alt="">

			</div>
			<div class="item">
				<img src="https://www.javatpoint.com/fullformpages/images/lt.png" class="img-fluid" alt="">

			</div>
			<div class="item">
				<img src="https://m.economictimes.com/thumb/msid-84018259,width-1200,height-900,resizemode-4,imgsize-200075/13.jpg"
					class="img-fluid" alt="">

			</div>
			<div class="item">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm3P4nU4K4R6KMgWteSXyrYdVQj8fImsAZYg&s"
					class="img-fluid pt-4" alt="">

			</div>
		</div>
		<div class="text-center">
			<button class=" btn btn-primary"> <a href="clientknowmore.html">Know More</a></button>

		</div>
	</Section>



	<!-- clients ends-->

	<!-- Start service -->
	<section class="services section py-5" id="our-recruitment">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>Our Recruitment Services</h2>
						<img src="img/section-img.png" alt="#">
						<p>Explore our comprehensive range of recruitment solutions tailored to meet your hiring needs.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-business-man-alt-2"></i>
						<h4><a href="#">Executive Interview</a></h4>
						<p>Specialized recruitment of top-level executives and senior management.</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-group"></i>
						<h4><a href="#">Personnel Augmentation
							</a></h4>
						<p>Temporary staffing solutions to meet short-term project needs.</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-certificate-alt-1"></i>
						<h4><a href="#">Examining Skills
							</a></h4>
						<p>Evaluating candidates' skills and qualifications to ensure best-fit placements.</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-briefcase"></i>
						<h4><a href="#">Career Advice
							</a></h4>
						<p>Guidance and advice to help candidates navigate their career paths.</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-handshake-deal"></i>
						<h4><a href="#">Negotiation Support</a></h4>
						<p>Assistance in negotiating job offers and terms of employment.</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-search-document"></i>
						<h4><a href="#">Recruitment Strategy</a></h4>
						<p>Developing customized recruitment plans aligned with business objectives.</p>
					</div>
					<!-- End Single Service -->
				</div>
			</div>
		</div>
	</section>

	<!--/ End service -->

	<!-- Pricing Table -->

	<!--/ End Pricing Table -->



	<!-- Start Blog Area -->

	<!-- End Blog Area -->

	<!-- Start clients -->

	<!--/Ens clients -->

	<!-- Start Appointment -->

	<!-- End Appointment -->

	<!-- Start Newsletter Area -->

	<!-- /End Newsletter Area -->

	<!-- Footer Area -->
	<footer id="footer" class="footer">
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-12">
						<div class="single-footer">
							<h2>About Us</h2>
							<p>We link elite candidates with top companies in a range of sectors. Our goal is to satisfy
								each client's and candidate's specific demands by offering individualized and efficient
								recruiting solutions.</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-12">
						<div class="single-footer f-link">
							<h2>Quick Links</h2>
							<div class="row">
								<div class="col-lg-12 col-md-12 col-12">
									<ul>
										<li><a href="/"><i class="fa fa-caret-right" aria-hidden="true"></i>Home</a>
										</li>
										<li><a href="about.html"><i class="fa fa-caret-right"
													aria-hidden="true"></i>About Us</a></li>
										<li><a href="services.html"><i class="fa fa-caret-right"
													aria-hidden="true"></i>Services</a></li>
										<li><a href="contact.html"><i class="fa fa-caret-right"
													aria-hidden="true"></i>Contact Us</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer">
							<h2>Contact Us</h2>
							<p>Email: <a href="mailto:info@kinexasolution.in">info@kinexasolution.in</a></p>
							<p>Phone: xxxxxxxxxxx</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-12">
						<div class="single-footer">
							<h2>Subscribe</h2>
							<form id="subscribeForm" onsubmit="return handleSubscribe()">
								<input type="email" id="subscribeEmail" placeholder="Enter your email" required>
								<button type="submit" class="btn btn-primary my-2">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Footer Top -->
		<!-- Copyright -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="copyright-content">
							<p>© Copyright 2018 | All Rights Reserved by Kinexa Solutions</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Copyright -->
	</footer>

	<script>
		function handleSubscribe() {
			var email = document.getElementById('subscribeEmail').value;
			if (email) {
				alert('Successfully subscribed!');
				document.getElementById('subscribeEmail').value = ''; // Clear the input field
				location.reload(); // Refresh the page
				return false; // Prevent form submission
			}
			return false; // Prevent form submission if email is empty
		}
	</script>





	<!--/ End Footer Area -->

	<script src="owlcarousel/owl.carousel.min.js"></script>
	<script src="jquery.min.js"></script>


	<!-- jquery Min JS -->
	<script src="js/jquery.min.js"></script>
	<!-- jquery Migrate JS -->
	<script src="js/jquery-migrate-3.0.0.js"></script>
	<!-- jquery Ui JS -->
	<script src="js/jquery-ui.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Color JS -->
	<script src="js/colors.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap Datepicker JS -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Jquery Nav JS -->
	<script src="js/jquery.nav.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!-- Niceselect JS -->
	<script src="js/niceselect.js"></script>
	<!-- Tilt Jquery JS -->
	<script src="js/tilt.jquery.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js"></script>
	<!-- counterup JS -->
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Steller JS -->
	<script src="js/steller.js"></script>
	<!-- Wow JS -->
	<script src="js/wow.min.js"></script>
	<!-- Magnific Popup JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Counter Up CDN JS -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	<script>
		$('.owl-carousel').owlCarousel({
			loop: true,
			margin: 10,
			nav: true,
			responsive: {
				0: {
					items: 1
				},
				600: {
					items: 3
				},
				1000: {
					items: 5
				}
			}
		})
	</script>


</body>

</html>