<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords"
		content="recruitment, job placement, employment services, talent acquisition, staffing solutions, career advancement, job search, hiring solutions, recruitment agency">
	<meta name="description"
		content="Providing top-notch recruitment services, Kinexa Solutions |  to help you find the perfect job or the ideal candidate.">
	<meta name='copyright' content='Kinexa Solutions | '>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>Services | Kinexa Solutions </title>
	<link rel="icon" type="image/x-icon" href="/img/Logopit_1721972518463.png">

	<!-- Favicon -->
	

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
		rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="css/nice-select.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- icofont CSS -->
	<link rel="stylesheet" href="css/icofont.css">
	<!-- Slicknav -->
	<link rel="stylesheet" href="css/slicknav.min.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Datepicker CSS -->
	<link rel="stylesheet" href="css/datepicker.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Medipro CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

	<!-- Preloader -->
	
	<!-- End Preloader -->

	<!-- Get Pro Button -->

	<!-- Header Area -->
	<header class="header">
		<!-- Topbar -->

		<!-- End Topbar -->
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="inner">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-12">
							<!-- Start Logo -->
							<div class="logo">
								<a href="index.html"><img style="width: 150px;" src="img/Logopit_1721972680646.png" alt="Kinexa Logo"></a>
							</div>
							<!-- End Logo -->
							<!-- Mobile Nav -->
							<div class="mobile-nav"></div>
							<!-- End Mobile Nav -->
						</div>
						

						<div class="col-lg-6 col-md-9 col-12">
							<!-- Main Menu -->
							<div class="main-menu">
								<nav class="navigation">
									<ul class=" px-2 nav menu justify-content-end ">
										<li class=""><a href="/">Home </a>
										</li>
										<li><a href="about.html">About </a></li>
										<li class=""><a href="global.html"> Global Presence </a>
										</li>
										<li class="active"><a href="services.html">Services </a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
							<!--/ End Main Menu -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Inner -->
	</header>
	<!-- End Header Area -->

	<!-- Breadcrumbs -->
	<div class="breadcrumbs overlay">
		<div class="container">
			<div class="bread-inner">
				<div class="row">
					<div class="col-12">
						<h2>Services</h2>
						<ul class="bread-list">
							<li><a href="/">Home</a></li>
							<li><i class="icofont-simple-right"></i></li>
							<li class="active">Services</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Breadcrumbs -->
	<section class="services section py-5" id="our-recruitment">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>Our Recruitment Services</h2>
						<img src="img/section-img.png" alt="#">
						<p>Explore our comprehensive range of recruitment solutions tailored to meet your hiring needs.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-business-man-alt-2"></i>
						<h4><a href="#">Executive Interview</a></h4>
						<p>Specialized recruitment of top-level executives and senior management.</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-group"></i>
						<h4><a href="#">Personnel Augmentation
						</a></h4>
						<p>Temporary staffing solutions to meet short-term project needs.</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-certificate-alt-1"></i>
						<h4><a href="#">Examining Skills
						</a></h4>
						<p>Evaluating candidates' skills and qualifications to ensure best-fit placements.</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-briefcase"></i>
						<h4><a href="#">Career Advice
						</a></h4>
						<p>Guidance and advice to help candidates navigate their career paths.</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-handshake-deal"></i>
						<h4><a href="#">Negotiation Support</a></h4>
						<p>Assistance in negotiating job offers and terms of employment.</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="icofont icofont-search-document"></i>
						<h4><a href="#">Recruitment Strategy</a></h4>
						<p>Developing customized recruitment plans aligned with business objectives.</p>
					</div>
					<!-- End Single Service -->
				</div>
			</div>
		</div>
	</section>

	<section class="call-action overlay" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-12">
					<div class="content">
						<h2>Looking for Top Talent to Boost Your Team?</h2>
						<p>Discover how our recruitment solutions can help your business thrive.</p>
						<div class="button">
							<a href="contact.html" class="btn">Contact Us</a>
							<a href="#our-recruitment" class="btn second">Explore Services <i
									class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Single News -->
	<section class="news-single section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-12">
					<div class="row">
						<div class="col-12">
							<div class="single-main">
								<!-- News Head -->
								<div class="news-head">
									<img src="https://www.wework.com/ideas/wp-content/uploads/sites/4/2019/06/civic-center-office-8.jpg"
										alt="#">
								</div>
								<!-- News Title -->
								<h3 class="services-title my-3 text-center">Our Recruitment Services</h3>
								<!-- Meta -->
								<!-- Services Text -->
								<div class="services-text">
									<p>Welcome to our recruitment services page. At Kinexa Solutions, we specialize in
										connecting top talent with leading employers. Our goal is to help you find the
										perfect match for your career or business needs.</p>

									<h4 class="my-2">What We Offer</h4>
									<p>We provide a wide range of recruitment services tailored to your specific needs.
										Whether you're an employer looking to hire or a job seeker searching for your
										next opportunity, we have the expertise and resources to assist you.</p>

									<h4 class="my-2">Permanent Staffing</h4>
									<p>Our permanent staffing solutions are designed to help you find long-term
										employees who align with your company culture and contribute to your business
										growth. We thoroughly vet candidates to ensure they meet your requirements and
										expectations.</p>

									<h4 class="my-2">Temporary Staffing</h4>
									<p>Need temporary staff for a short-term project or to cover for an employee on
										leave? Our temporary staffing services provide you with skilled professionals
										ready to step in and keep your operations running smoothly</p>

									<h4 class="my-2">Executive Search</h4>
									<p>Our executive search services are tailored to help you find top-level
										executives
										who can lead your company to new heights. We understand the critical nature
										of
										these roles and conduct an exhaustive search to find the best candidates.
									</p>

									<div class="image-gallery my-3">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-12">
												<div class="single-image">
													<img src="img/fun-at-work6.jpg" alt="Happy Clients">
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-12">
												<div class="single-image">
													<img src="img/fun-office.jpg" alt="Successful Placements">
												</div>
											</div>
										</div>
									</div>

									<h4 class="my-2">Industry-Specific Recruitment</h4>
									<p>We have specialized recruitment teams for various industries, including IT,
										healthcare, finance, and more. Our industry-specific knowledge allows us to
										understand the unique needs of each sector and find the best candidates for
										your
										roles.</p>



									<h4 class="my-2">Career Counseling</h4>
									<p>For job seekers, we offer career counseling services to help you navigate
										your
										career path. Our experienced counselors provide personalized advice and
										support
										to help you achieve your professional goals.</p>

									<p>Contact us today to learn more about how our recruitment services can help
										you
										find the right talent or the perfect job opportunity.</p>
								</div>

							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--/ End Single News -->

	<!-- Footer Area -->
	<footer id="footer" class="footer">
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-12">
						<div class="single-footer">
							<h2>About Us</h2>
							<p>We link elite candidates with top companies in a range of sectors. Our goal is to satisfy each client's and candidate's specific demands by offering individualized and efficient recruiting solutions.</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-12">
						<div class="single-footer f-link">
							<h2>Quick Links</h2>
							<div class="row">
								<div class="col-lg-12 col-md-12 col-12">
									<ul>
										<li><a href="/"><i class="fa fa-caret-right" aria-hidden="true"></i>Home</a></li>
										<li><a href="about.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
										<li><a href="services.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Services</a></li>
										<li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer">
							<h2>Contact Us</h2>
							<p>Email: <a href="mailto:info@kinexasolution.in">info@kinexasolution.in</a></p>
							<p>Phone: xxxxxxxxxxx</p>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-12">
						<div class="single-footer">
							<h2>Subscribe</h2>
							<form id="subscribeForm" onsubmit="return handleSubscribe()">
								<input type="email" id="subscribeEmail" placeholder="Enter your email" required>
								<button type="submit" class="btn btn-primary my-2">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Footer Top -->
		<!-- Copyright -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="copyright-content">
							<p>© Copyright 2018 | All Rights Reserved by Kinexa Solutions</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Copyright -->
	</footer>
	
	<script>
	function handleSubscribe() {
		var email = document.getElementById('subscribeEmail').value;
		if (email) {
			alert('Successfully subscribed!');
			document.getElementById('subscribeEmail').value = ''; // Clear the input field
			location.reload(); // Refresh the page
			return false; // Prevent form submission
		}
		return false; // Prevent form submission if email is empty
	}
	</script>
	
	<!--/ End Footer Area -->

	<!-- jquery Min JS -->
	<script src="js/jquery.min.js"></script>
	<!-- jquery Migrate JS -->
	<script src="js/jquery-migrate-3.0.0.js"></script>
	<!-- jquery Ui JS -->
	<script src="js/jquery-ui.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Color JS -->
	<script src="js/colors.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap Datepicker JS -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Jquery Nav JS -->
	<script src="js/jquery.nav.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!-- Niceselect JS -->
	<script src="js/niceselect.js"></script>
	<!-- Tilt Jquery JS -->
	<script src="js/tilt.jquery.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js"></script>
	<!-- counterup JS -->
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Steller JS -->
	<script src="js/steller.js"></script>
	<!-- Wow JS -->
	<script src="js/wow.min.js"></script>
	<!-- Magnific Popup JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Counter Up CDN JS -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>
</body>

</html>